<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <rotate
        android:duration="300"
        android:fromDegrees="0"
        android:pivotX="45%"
        android:pivotY="10%"
        android:repeatCount="0"
        android:toDegrees="20" />
    <!--
   duration——旋转时间
   pivotX，pivotY——旋转基准点
   repeatCount——动画重复次数
   fromDegrees，toDegrees——旋转角度
   -->

</set>